.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.colorRect{
  background-color: blue;
  width: 100%;
  height: 10%;
  margin-top: 170px;
}
.gradient-button-buy {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 10px 20px;
  margin: 5px 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
 
}
.gradient-button-buy:hover {
  background-position: right center;
}

.gradient-button-sell {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 10px 20px;
  margin: 5px 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
 
}
.gradient-button-sell:hover {
  background-position: right center;
}
.gradient-button-info {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 10px 20px;
  margin: 5px 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
 
}
.gradient-button-info:hover {
  background-position: right center;
}
.IMAGE{
  width: 50%;
  height: 70%;
}
.container-text{
  display: flex;
  margin-left: 10%;
}
.first-text{
  font-size:xx-large;
  margin-right: 300px;
}
.second-text{
  font-size:xx-large;
  margin-right: 300px;
}
.third-text{
  font-size:xx-large;
  margin-right: 300px;
}
.fourth-text{
  font-size:xx-large;
  margin-right: 300px;
}
.cards-in-main-container{
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
    width: 90%;
    padding: 20px;
    margin-left: 500px;
    
}
.cards{
  display: flex;
  flex-direction:column;
  padding: 10px;
  background-color:burlywood;
  border-radius: 5px;
  margin: 20px;
 }
 .cardsImg{
  width: 350px;
 }
 .detal{
  font-size: 12px;
  width: 100%;
  color:azure;
  background-color: #E40C25;
  border: 1px solid #E40C25;
  margin-top: 20px;
  border-radius: 2px;
  padding: 11px 0 9px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  font-weight: bold;

 }
